<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
   <link rel="stylesheet" href="style.css" type="text/css" media="all" />
   <style type="text/css" media="all">
     .nav-header{
  width: 100%;
  height: auto;
}
.container-nav{
  width: 100%;
  height: auto;
  text-align: center;
  padding: 3%;
  float: left;
  border-bottom: 0px solid #66bb6a;
}
.container-nav h1{
  font-size: 1rem;
}
#border-cs{
  color:#000 ;
  border-bottom: 7px solid #fff;
}
.alertKonten{
  width: 90%;
  height: 5rem;
  background-color: rgba(179, 174, 174, 0.205);
  text-align: center;
  margin-left: 5%;
  margin-top: 0%;
  border-radius: 0px;
}
.alertImg{
  text-align: center;
  width: 20%;
  padding: 1.2rem;
  float: left;
}
.alertImg img{
  width: 2.5rem;
  height: auto;
  margin-top: 0.4rem;
}
.alertText{
  width: 80%;
  text-align: left;
  padding-left: 2%;
  padding-right: 2%;
  float: right;
  padding-top: 2%;
}
.alertText h1{
  font-size: 1rem;
  margin-bottom: -0.4%;
  opacity: 0.8;
}
.alertText p{
  font-size: 0.8rem;
  padding-bottom: 0;
  opacity: 0.8;
}
.menu-container{
  width: 100%;
  height: auto;
}
.text_header{
  background-color: #fff;
  color: fff;
  padding: 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border: 1px solid #f0f0f0;
}
.bg-menu{
  width: 100%;
  height: 0rem;
  border-radius: 0px;
  border: 0px solid #fff;
  box-shadow: 0px 0px 0px 0px #dad1d1d1;
  float: left;
  margin-left: 0%;
  border-bottom: 70px solid #fff;
  margin-top: 0.1rem;
}
.menu-img{
  width: 15%;
  border-radius:20px;
  height: 2rem;
  float: left;
  margin-top: 1.5%;
}
.menu-img img{
  border-radius: 5px;
  border: 1px solid #fff;
  box-shadow: 0px 0px 0px 0px #303030;
  width: 3.5rem;
  margin-left: 0.5rem;
}
.menu{
  width: 77%;
  padding-top: 25px;
  height:auto;
  float: left;    
}
.menu h1{
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
.menu p{
  font-size: 0.8rem;
  font-weight: bold;
  color: green;
}
.menu1{
  width: 70%;
  height:auto;
  float: left;
}
.menu1 h1{
  font-size: 1rem;
  margin-bottom: -0.1rem;
}
.menu1 p{
  font-size: 0.8rem;
  font-weight: bold;
  color: rgb(92, 92, 92);
}
.menu2{
  width: 70%;
  height:auto;
  float: left;
}
.menu2 h1{
  font-size: 1rem;
  margin-bottom: -0.1rem;
}
.menu2 p{
  font-size: 0.8rem;
  color: rgb(0, 0, 0);
}

a{
text-decoration: none;
color: inherit;
}
a:hover{
color: inherit;
background-color: inherit;
}




#ikutiKmi{
  display: none;
}

<!-- BAGIAN VA -->
   </style>
    <title>DEPOSIT</title>
    <body style="background-color: #F0F0F0; color:#000;">
 <body>
  
  <section class="text_header">
      <p style="margin-top: 50px;margin-bottom:0px;margin-left: 10px;font-weight:500;font-size: 20px;"><b>VIRTUAL ACCOUNT</b></p>
      <h6 style="color: grey;opacity: 90%;margin-left: 10px;font-weight: 400;">Gunakan Virtual Account untuk transaksi 24jam</h6>
         </section>
   
  <div class="bg-menu">
    <div class="menu-img">
      <img style="padding-top: 8px;z-index: 30;border-radius: 10px;left: 10px;width:53px;float: left;margin-right: 10%;position: absolute;" src="https://i.postimg.cc/pTZBfxH3/20220819-202055.png" alt="" />
    </div>
    <div class="menu">
      <a href="file:///storage/emulated/0/HTML/file1/go.html">
      <h1>VA BCA</h1>
      <p style="margin-top: -20px;color: grey;opacity: 90%;font-weight:400;">Sedang Gangguan</p>
    </div>
    <p style="text-align: center;padding-top: 20px;font-weight:400;font-size:20px;">⧽</p>
  </a>
  </div>
  
  <div class="bg-menu">
    <div class="menu-img">
      <img style="padding-top: 8px;z-index: 30;border-radius: 10px;left: 10px;width:53px;float: left;margin-right: 10%;position: absolute;" src="https://i.postimg.cc/d0td3SFb/20220822-195331.png" alt="" />
    </div>
    <div class="menu">
      <a href="https://rumahpulsaid.jualan.me/digital/89463">
      <h1>VA BRI</h1>
      <p style="margin-top: -20px;color: grey;opacity: 90%;font-weight:400;">Sedang Gangguan</p>
    </div>
    <p style="text-align: center;padding-top: 20px;font-weight:400;font-size:20px;">⧽</p>
  </a>
  </div>
  
  
  <div class="bg-menu">
    <div class="menu-img">
      <img style="padding-top: 8px;z-index: 30;border-radius: 10px;left: 10px;width:53px;float: left;margin-right: 10%;position: absolute;" src="https://i.postimg.cc/0QCyS9CZ/20220822-195857.png" alt="" />
    </div>
    <div class="menu di">
      <a href="https://rumahpulsaid.jualan.me/digital/89030">
      <h1>VA BNI</h1>
      <p style="margin-top: -20px;color: grey;opacity: 90%;font-weight:400;">Sedang Gangguan</p>
    </div>
    <p style="text-align: center;padding-top: 20px;font-weight:400;font-size:20px;">⧽</p>
  </a>
  </div>
  
   <div class="bg-menu">
    <div class="menu-img">
      <img style="padding-top: 8px;z-index: 30;border-radius: 10px;left: 10px;width:53px;float: left;margin-right: 10%;position: absolute;" src="https://i.postimg.cc/MK9Q9sRt/20220822-200109.png" alt="" />
    </div>
    <div class="menu di">
      <a href="https://rumahpulsaid.jualan.me/digital/89742">
      <h1>VA MANDIRI</h1>
      <p style="margin-top: -20px;color: grey;opacity: 90%;font-weight:400;">Tersedia</p>
    </div>      
    <p style="text-align: center;padding-top: 20px;font-weight:400;font-size:20px;">⧽</p>
  </a>
  </div>
  
  <div class="bg-menu">
    <div class="menu-img">
      <img style="padding-top: 8px;z-index: 30;border-radius: 10px;left: 10px;width:53px;float: left;margin-right: 10%;position: absolute;" src="https://i.postimg.cc/K814syvX/20220822-200717.png" alt="" />
    </div>
    <div class="menu di">
      <a href="https://rumahpulsaid.jualan.me/digital/89742">
      <h1>VA PERMATA</h1>
      <p style="margin-top: -20px;color: grey;opacity: 90%;font-weight:400;">Tersedia</p>
    </div>      
    <p style="text-align: center;padding-top: 20px;font-weight:400;font-size:20px;">⧽</p>
  </a>
  </div>
  
  <div class="bg-menu">
    <div class="menu-img">
      <img style="padding-top: 8px;z-index: 30;border-radius: 10px;left: 10px;width:53px;float: left;margin-right: 10%;position: absolute;" src="https://i.postimg.cc/J0QwKQYW/20220822-200914.jpg" alt="" />
    </div>
    <div class="menu di">
      <a href="https://rumahpulsaid.jualan.me/digital/89742">
      <h1>VA DANAMON</h1>
      <p style="margin-top: -20px;color: grey;opacity: 90%;font-weight:400;">Sedang Gangguan</p>
    </div>      
    <p style="text-align: center;padding-top: 20px;font-weight:400;font-size:20px;">⧽</p>
  </a>
  </div>
  
   <div class="bg-menu">
    <div class="menu-img">
      <img style="padding-top: 8px;z-index: 30;border-radius: 10px;left: 10px;width:53px;float: left;margin-right: 10%;position: absolute;" src="https://i.postimg.cc/FR9V3gSS/20220822-201058.jpg" alt="" />
    </div>
    <div class="menu di">
      <a href="https://rumahpulsaid.jualan.me/digital/89462">
      <h1>VA CIMB NIAGA</h1>
      <p style="margin-top: -20px;color: grey;opacity: 90%;font-weight:400;">Tersedia</p>
    </div>
    <p style="text-align: center;padding-top: 20px;font-weight:400;font-size:20px;">⧽</p>
  </a>
 </section>
  </div>
  
  <!-- BAGIAN DOMPET DIGITAL -->
  
  <section class="text_header">
      <p style="margin-top: 520px;margin-bottom:0px;margin-left: 10px;font-weight:500;font-size: 20px;"><b>DOMPET DIGITAL</b></p>
      <h6 style="color: grey;opacity: 90%;margin-left: 10px;font-weight: 400;">Isi saldo lewat dompet digital favorit mu</h6>
         </section>
         
  <div class="bg-menu">
    <div class="menu-img">
      <img style="padding-top: 8px;z-index: 30;border-radius: 10px;left: 10px;width:53px;float: left;margin-right: 10%;position: absolute;" src="https://i.postimg.cc/Z52Gpg1x/20220820-112906.png" alt="" />
    </div>
    <div class="menu">
      <a href="https://rumahpulsaid.jualan.me/digital/89521">
      <h1>Qris</h1>
      <p style="margin-top: -20px;color: grey;opacity: 90%;font-weight:400;">Coming Soon</p>
    </div>
    <p style="text-align: center;padding-top: 20px;font-weight:400;font-size:20px;">⧽</p>
  </a>
  </div>
  
  <div class="bg-menu">
    <div class="menu-img">
      <img style="padding-top: 0px;z-index: 30;border-radius: 10px;left: 10px;width:53px;float: left;margin-right: 10%;position: absolute;" src="https://i.ibb.co/tBmjVhh/dana.png" alt="" />
    </div>
    <div class="menu">
      <a href="https://rumahpulsaid.jualan.me/digital/89463">
      <h1>Dana</h1>
      <p style="margin-top: -20px;color: grey;opacity: 90%;font-weight:400;">Tersedia</p>
    </div>
    <p style="text-align: center;padding-top: 20px;font-weight:400;font-size:20px;">⧽</p>
  </a>
  </div>
  
   <div class="bg-menu">
    <div class="menu-img">
      <img style="padding-top: 13px;z-index: 30;border-radius: 10px;left: 10px;width:53px;float: left;margin-right: 10%;position: absolute;" src="https://i.postimg.cc/NfpFj8sV/20220822-201410.jpg" alt="" />
    </div>
    <div class="menu di">
      <a href="https://rumahpulsaid.jualan.me/digital/89742">
      <h1>Gopay</h1>
      <p style="margin-top: -20px;color: grey;opacity: 90%;font-weight:400;">Tersedia</p>
    </div>      
    <p style="text-align: center;padding-top: 20px;font-weight:400;font-size:20px;">⧽</p>
  </a>
  </div>
  
   <div class="bg-menu">
    <div class="menu-img">
      <img style="padding-top: 0px;z-index: 30;border-radius: 10px;left: 10px;width:53px;float: left;margin-right: 10%;position: absolute;" src="https://i.ibb.co/dDqgKJp/ovo-1.png" alt="" />
    </div>
    <div class="menu di">
      <a href="https://rumahpulsaid.jualan.me/digital/89462">
      <h1>Ovo</h1>
      <p style="margin-top: -20px;color: grey;opacity: 90%;font-weight:400;">Tersedia</p>
    </div>
    <p style="text-align: center;padding-top: 20px;font-weight:400;font-size:20px;">⧽</p>
  </a>
  </div>
  
  <!-- BAGIAN MINIMARKET -->
  <section class="text_header">
      <p style="margin-top: 315px;margin-bottom:0px;margin-left: 10px;font-weight:500;font-size: 20px;"><b>MINIMARKET (COMING SOON)</b></p>
      <h6 style="color: grey;opacity: 90%;margin-left: 10px;font-weight: 400;">Transaksi melalui minimarket terdekat</h6>
         </section>
  
</section>
</section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script type="text/javascript" charset="utf-8">
  

let cs = document.getElementById('cService');
let folloMe = document.getElementById('ikutiKmi');


let borderCs = document.getElementById('border-cs');
  let birderFollow = document.getElementById('borderFollow');

function alihkan(x , y, a,b){
  
    x.style.display = "none";
    a.style = "color:black; border-bottom: 1px solid rgb(212,212,212);";
   
    y.style.display = "block";
    b.style = "color: #563ab7 ;border-bottom: 4px solid #563ab7;";
}
</script>
  </body>
</html>
